<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TheWebberSite | Blogs</title>
        <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div class="flex-container" id="mainbody">
            <div class="flex-child navwrapper">
                <h2 class="center centerText navheader">Navigation Menu</h2>
                <ul class="navlist">
                    <a href="../index.html"><li>Home</li></a>
                    <a href="./blognav.html"><li>Blog Posts</li></a>
                    <a href="./reviewnav.html"><li>Reviews</li></a>
                    <ul>
                        <a href="./reviews/movietvreviewnav.html"><li><em>Movies/ TV</em></li></a>
                        <a href="./reviews/musicreviewnav.html"><li><em>Music</em></li></a>
                        <a href="./reviews/videogamereviewnav.html"><li><em>Video Games</em></li></a>
                    </ul>
                    <a href="./socials.html"><li>Social Media Links</li></a>
                    <a href="./friends.html"><li>Friends</li></a>
                </ul>
            </div>
            <div class="flex-child">
                <div class="bodywrapper" id="blognav">
                    <h2 class="center centerText bodyheader" id="blognavheader">Blog Posts</h2>
                    <br>
                    <a href="./blogs/01_welcometomyblog.html"><b>Blog 01 - Welcome To My Blog!</b></a>
                    <p>&ensp;An introduction blog to get to know me.</p>
                    <a href="./blogs/02_charliekirk.html"><b>Blog 02 - Politicians Ruin My Life</b></a>
                    <p>&ensp;A rant about the things I have to walk past every day of my life 
                    while I'm trying to learn about computers and cool things.</p>
                </div>
            </div>
        </div>
    </body>
</html>
